A California high school student recently took top honors at a worldwide science competition.
Jeffrey Chen won the Breakthrough Junior Challenge prize in science earlier this month. The prize comes with $250,000 that Chen can use for college.
The aim of the Breakthrough Junior Challenge is to influence young people so they will think creatively in science and mathematics. Students ages 13-18 produce short videos which explain a complex science or math subject in an interesting way.
The 17-year-old Chen was chosen over 14 other finalists from the United States, Canada and India.
The judges included several well-known scientists and educators. Among them were Salman Khan, founder of Khan Academy, writer Lucy Hawking and former astronaut Scott Kelly.
Branko Malaver-Vojvodic, 18, of Peru, won the challenge's "Popular Vote" contest. He received more than 16,000 likes, shares and positive reactions for his video on cryptography. You can watch it and the other videos on the Breakthrough Facebook page.
In his prize-winning video, on YouTube, Jeffrey Chen talks about neutrinos.
"This is a neutrino, you can't see or feel them, but every second each of us are bombarded with trillions of them."
Chen explains neutrinos are particles that are smaller than an atom. He talks about how they can be used in astronomy. Chen says they can help astronomers look at cosmic events.
"Neutrino astronomy is the next step in human discovery and who knows what we'll find next."
He says the small particles may provide information about the earliest days of the universe.
"It's definitely really incredible to have won and I have a hard time believing it," Chen told San Francisco television station KGO. "I'm really grateful to be in an environment that promotes science. I think our school does a really good job of that."
Chen is in his final year at Burlingame High School. He will share prizes, worth a total of $400,000, with his school and science teacher. While he gets the $250,000 for college, his teacher, Heather Johnson, will receive $50,000. She helped him launch an environmental science club for students. His school will get a new science laboratory, valued at $100,000.
The competition was open to students from around the world. More than 11,000 students competed in the 2019 competition.
There were then two rounds of judging -- the first by fellow students, followed by decisions made by a group of judges.
The 30 semifinalists competed in the Popular Vote contest on Facebook. People were invited to vote for their favorite semifinalist's work by "liking," "sharing," or posting a positive reaction.
During the 15-day competition, the 30 videos reached more than 500,000 people on the Breakthrough Prize Facebook page.
Sal Khan, the founder of Khan Academy, partnered with the Breakthrough Prize Foundation. He praised Chen's science video.
"Jeffery is a natural science communicator," Khan said. "He artfully explains a complex topic and makes it easier to understand. We're proud to support Jeffery and all the other bright minds who participated [in the contest]."
A California newspaper, The Daily Journal, said the competition combined Chen's two great interests -- astronomy and film-making. The high school senior told the paper that film-making is "one of the most interesting ways to give an idea to an audience."
Chen also said he hopes to continue combining his interests as he studies environmental technology in college. He wants to work on climate change.
Videos made by the Breakthrough Junior Challenge finalists have been added to the Khan Academy website.