The worldwide coronavirus pandemic is affecting nearly every area of modern life, and that includes higher education.
Many colleges and universities around the world have closed. Hundreds of schools in the United States have moved their classes on line. But that represents only a short-term change.
Now, higher education officials are starting to consider changes to the way they admit students. Some of these changes are likely to take effect when the traditional school year begins in the fall.
Robert Massa is a former admissions official from Johns Hopkins University and Dickinson College. He also teaches about higher education at the University of Southern California. Massa offered several predictions for the future of the college admissions process on the website, The Conversation.
Student may have more time to decide
Traditionally, high school students apply to several colleges or universities to improve their chances of getting accepted by one they like. Schools usually send out their acceptance and rejection letters in the early spring. If they accept a student, schools usually expect an answer from the student saying whether or not they will study there by May 1.
But Massa notes that a growing number of schools are now waiting until June 1 for students to make their choice. Highly selective schools, such as the eight well-known private universities called the Ivy League, get far more applicants than they can admit. So they, and other schools, create what is called a "wait list." This list includes all the students who have not been admitted but who officials still believe might make good candidates for their school.
Normally, if a university admits a student who decides to study at another school, students on the waitlist are offered admission based on their place on that list. But Massa points to a March opinion study by the Art & Science Group showing that as many as one fifth of American students would choose a less costly college over their first choice school. In addition, 35 percent said they would choose a college or university that is closer to their home. Massa suggests that these findings combined with uncertainty about the attendance of international students means more students on wait lists will likely be admitted.
Financial aid could change
The financial effects of the pandemic are something American colleges and universities are giving a lot of thought to, he said. Many worry that if the pandemic leads to an economic recession, as many experts predict, Americans will choose not to spend as much money on higher education.
So, Massa believes some schools will offer more financial aid to students in order to make their programs more appealing. Last year, the Department of Justice changed rules on how schools can compete over applicants. It decided that even if a student has signed an agreement with one school, that student can choose to attend a different school if the second school offers greater financial aid.
The country's possible economic troubles could also affect need-based financial aid such as the federal government's Pell grant program, Massa said. The amount of this kind of aid is mostly based on how much money a student's family earns in a year. If a student's parents get sick and cannot work, or lose their jobs either completely or temporarily, this may affect how much need-aid based aid the student will receive.
Massa predicts the final major change to the admissions process will mainly affect students who have not yet begun to apply. Most college counselors advise high schoolers to visit the colleges and universities they are considering in person. This includes meeting with the schools' financial aid and admissions officials.
However, this may not be a possibility with campuses closing. So more schools will likely offer virtual tours to students online.
No matter what changes do come, Massa noted that life will return to some level of normality in time. So, he urges students and their families to make their college decisions carefully.