In some ways, higher education is a self-serving experience.
People often seek a college education because they want to improve their lives. Or, they want to increase their chances at gaining well-paying, interesting and meaningful employment.
Even if a person wants to find cures for major diseases or solve homelessness, they must spend years gaining knowledge and training for themselves before they can help others.
A person's college years are usually very busy. It may not seem like they have the time or the freedom to serve anyone but themselves.
But Connie Snyder Mick says they actually do.
Mick is the academic director of the Center for Social Concerns at the University of Notre Dame in the state of Indiana. Centers like hers exist at many colleges and universities in the United States. Mick says the centers help students seeking an experience that may not be directly related to a student's academic progress, but that is still important: volunteering.
Volunteering is not uncommon in higher education. Many campus groups organize volunteer events or fundraising efforts for different causes. Officials in charge of student housing often organize such events to help build a sense of community.
Involvement in these kinds of activities is good for students, Mick told VOA. For example, the busy nature of college life can create a lot of stress for students. Doing something completely unrelated to a student's studies or other work can help calm them by putting their mind on other things.
For a deeper more meaningful addition to their college experience, Mick urges students to visit centers like the one she heads.
She says these centers exist to create volunteer opportunities that are more complex and meaningful than just a day spent cleaning a local park, for example.
College students often spend little time getting to know the local community just outside of their campus, Mick notes. Higher education is all about introducing students to new ideas, she says. And these communities may be full of cultures and people that are very different from what the students already know.
Campus volunteering offices often partner with local organizers that serve the people of the nearby community. These partnerships help make sure the volunteer efforts are meeting the real needs of that community.
Even for students with little interest in finding a connection with the local community, there is still value in what volunteer centers have to offer, Mick says. She notes some opportunities can push students to use what they are learning in the classroom out in the real world. And having that kind of experience can make a student appealing to employers in the years to come.
"Imagine teaching computer science at a center for ... people with disabilities," Mick said. "To think about how to apply, more directly, what you're studying in the classroom in ways that sort of push you to think about it differently can really be a creative ... space."
Volunteering does not necessarily mean finding extra time in the evenings or weekends, she says. More and more schools are asking professors to design courses that include volunteer work.
"The research shows that when a student goes and has an experience, the learning happens in the reflection, and reflection happens in coursework," Mick said. "So ...you're getting that academic credit, but you're also having an ... experience that's thoughtful, that gives you times to ... do research and to think deeply about that ... in a way that's connected to your academic interests."
Campus volunteer centers can help students identify classes that offer these kinds of experiences. The centers also can let students know if their school offers any volunteering-based trips during breaks between study terms. Mick says such trips can be a meaningful way to spend free time and explore other places.