American high school students have turned to the internet to save their traditional end-of-year prom experience.
The students are connecting through online video services to dance, listen to music or find other ways to celebrate the end of the 2020 school year.
In the United States, most high school students attend a yearly formal dance known as prom. This year, with schools closed and the nation shut down because of coronavirus, proms have been cancelled. So, students and teachers decided to use technology to hold "virtual proms."
Some will use the video linkups to show off their best prom clothing. Others, including many who did not have the chance to buy formal clothes, may choose to take part in jeans or T-shirts.
Many of the proms are getting support from celebrities and well-known companies. Teen Vogue magazine and restaurant operator Jack in the Box are supporting parties for thousands of teens.
Actor John Krasinski threw a prom on Youtube and was joined by singer Billie Eilish. Actress Allison Williams, star of the Oscar-nominated film Get Out, served as the guest music DJ for virtual prom goers in Baton Rouge, Louisiana.
"It's terrible that it's happening to your class, but I hope you're having a good time anyway," Williams told about 100 high school students, friends and teachers in mid-April. She wore a shiny, copper colored dress.
Alauna Stults is a high school student in Ohio. She will wear a special blue outfit when she attends an online prom May 9. The prom is being paid for by two web businesses, an event planning site and a clothing rental company.
"I was looking forward to prom," she said. "I was planning on going with a group of my friends, but it's really cool we can still dress up and do everything we would do for a prom."
The students have filled social media with sweet photo memories from online proms. In some, fathers dressed in formal wear danced with their daughters. Others showed whole families involved in the virtual parties.
"Prom is definitely one of those bigger life moments when you're growing up," said Teen Vogue Editor-in-Chief Lindsay Peoples Wagner.
The Teen Vogue website expects about 5,000 teens to attend its virtual prom on May 16. Organizers are working with high schools around the country to set up separate online areas for each school. Many popular celebrities and internet influencers will appear throughout the event.
Jack in the Box is working with schools in Los Angeles, San Francisco, Phoenix and Houston to hold virtual proms in May. The company will provide free food to all the students by giving them special delivery instructions.
Donna Sheperis is an associate professor of mental health at Palo Alto University in California. She sees some sadness in these virtual proms.
"They also crave human connection," she said. "They crave a chance to dress up and dance with their friends. They crave some time that's just for them. And this year, they can't get it."