American Grace Brown is keeping busy during her first year of high school. Grace attends West Potomac High School in Alexandria, Virginia. She studies all the required subjects, such as English, history and mathematics, as well as taking classes in Latin. She also sings in a choral group and plays piano.
The school day lasts from about eight o'clock in the morning to three in the afternoon. But because of her many activities, the 14-year-old has no time for a class in physical education, or PE.
So Grace is taking that class outside of school, and on her own time. She is getting school credit for virtual PE. The idea, as strange as it may sound, is getting support from wearable fitness recording devices or trackers.
For many school subjects, tests and textbooks now are available on computers and other electronic devices. So it makes sense that technology also is having an effect on PE equipment.
Brown wears a fitness tracker called a Fitbit that the high school provided. She wears the Fitbit on her arm while doing exercises lasting 30 minutes or longer three times a week. She usually does this outside of school hours. Her computer has a software program that records her activity which she can present for credit.
Internet-based PE classes
Internet-based PE classes have been around for well over 10 years. Often they are part of virtual or internet-based schools. Users say the technology has made a new level of accountability possible.
Elizabeth Edwards is responsible for internet-based PE at northern Virginia's Fairfax County Public Schools, which includes Grace's high school. She told The Associated Press the school system is asking students to wear fitness trackers while they do an activity of their choice.
"They can change the activity ... as long as it's something that they understand is probably going to get their heart rate up," Edwards said.
A PE teacher may not be guiding the Fitbit-wearing students in person. But teachers do lead students' work by setting goals such as fat burn, using the technology as their eyes and ears. Students also must take part in a weekly 60-minute to 90-minute class with the teacher at school.
Teenagers who swim or dance all year may meet the workout requirements without doing anything extra. Grace Brown has been adding light running and bicycle rides to her days.
For Grace, internet-based PE made it possible for her to take three elective classes. For others, it is a welcome way to take a required class that some students may find socially or physically difficult.
"We definitely exercise more in online PE," Brown said. "There's a lot of standing around in regular PE. Online, I do much harder workouts."
Grace's mother, Rhonda Brown, remembers how hard PE class and softball games were for her because of blindness in one eye. She would like to see Fairfax County go even further and give students permission to avoid PE if they play school sports.
"We're so stuck in the traditional classroom setting. These kids are burning 2,000 calories during a practice and more at every game," Brown said. "I wish the schools would catch up with the times."
Wearable technology's rising popularity
The American College of Sports Medicine recently questioned more than 3,000 physical fitness experts. They named wearable technology the top trend in fitness for 2020.
It is not clear how many schools are supporting the trend.
Technology and the collection of any student data always raises the issue of student privacy concerns. And some Americans worry that students exercising on their own may miss out on important social concepts such as teamwork.
"There is a difference between physical activity and physical education," said Chris Hersl. He is a former vice president at SHAPE America, which wrote national guidelines for physical education.
"Physical activity is great for the body. We want everybody to move," he said, "but physical education is a class where students are taught how to move their body and the social context in which to do that."