As the United States explores ways to deal with shootings at schools, some Americans argue more people should carry guns.
"The only way to stop a bad guy with a gun is a good guy with a gun," President Donald Trump told the National Rifle Association in April. More states are giving teachers permission to carry guns, he said, and "who better to protect our children than our teachers, who love them."
But, a look at unintentional shootings by law enforcement officers, including some at schools, raises questions about whether more guns would help keep students safe.
The Associated Press, AP, investigated the issue. It found that accidental shootings happen at law enforcement agencies of all sizes across the country every year. The AP examined public records and media reports. It found 1,422 unintentional shootings by officers at 258 agencies since 2012.
Twenty-two of these shootings happened at schools or colleges.
The National School Boards Association reports that at least nine states have passed laws enabling employees to carry guns on school grounds. The schools taught children from kindergarten, generally for ages four to six, through high school.
The group noted that 19 states give anyone with permission from a school administration official to carry a gun at school.
Experts say anybody carrying guns, including teachers, needs ongoing, intensive training to control their arms expertly and react the right way in stressful settings. But many law enforcement officers do not even get that.
Doug Tangen is firearms program manager at the Washington State Criminal Justice Training Commission, the state's police training center. He said that most people, including police officers, do not have enough training to be able to shoot or carry a firearm responsibly.
The AP's investigation confirmed six accidental shootings that involved officers reacting to reports of active shooters.
One such shooting happened in 2016 at the Alpine High School in the town of Alpine, Texas. When a call came in about two shooters inside the school, local, state and federal officers hurried there.
Homeland Security Investigations Special Agent Jon Dangle was shot and injured just outside a classroom.
U.S. Marshal Douglas Mullens later admitted he had accidentally fired his weapon.
The AP found other accidental shootings at schools happened while officers chased or arrested suspects, taught gun safety classes or attended school events while off-duty. In some cases, officers, teachers or students were injured.
Experts say the ways to avoid these accidents include following rules for safe use of guns, and training regularly in settings that seem like real life.
Alan Gottlieb started a group called the Second Amendment Foundation in Bellevue, Washington. The Second Amendment to the United States Constitution protects the right of individuals to keep and carry arms.
Gottlieb supports arming teachers as a way to prevent violence. He says schools without guns are a "target-rich environment for people who are crazy."
Yet many educators have resisted the idea that they should carry guns.
In 2018, a group called Teach Plus asked more than 1,200 teachers about being armed at schools, and 80% said they were strongly opposed.
Also last year, the National Education Association, the country's largest teachers union, asked about 1,000 members if they would be willing to carry a gun in school, even with training, and 82% said no.
"We reject the idea that putting more guns in schools will make schools safer," the group's president, Lily Eskelsen Garc��a, told The AP.