More than 200 American colleges and universities from California to New York state have moved classes online to prevent the spread of the new coronavirus. In addition, schools are cancelling study abroad programs to protect their students.
The University of Washington became the first major American university to move classes online for its 50,000 students. President Ana Mari Cauce said, "Starting Monday, March 9, classes will no longer be meeting in person." She said the decision was made because of the continued spread of COVID-19 in the area and with the advice of public health officials. At least 25 people have died from COVID-19, the disease caused by the new coronavirus, in the state of Washington. Most of those who died were from a nursing home near Seattle.
Ohio State University's President Michael Drake told its 68,000 students that the school is "suspending face-to-face instruction...and other similar classroom settings and moving to virtual instruction, effective immediately and through at least Monday, March 30."
Harvard University's President Lawrence Bacow announced that the school will start online instruction for all classes by March 23, the first day of classes after spring break. The goal, he said, is to avoid having students spending time together.
In the state of New Jersey, classes are cancelled at Rutgers University through March 22, and will then move online. The university asked students to "leave campus as soon as possible."
With the latest announcements, more than 200 American colleges and universities have cancelled in-person classes or moved them online to avoid the spread of the new coronavirus. The schools include major schools like Stanford University in California, Princeton University in New Jersey, New York University, Rice University in Texas and the University of California, Berkeley. Smaller colleges cancelling in-person classes include Amherst College in Massachusetts, Skidmore College and Touro College in New York, Rowan University in New Jersey and Everette Community College in Washington state.
Bryan Alexander of Georgetown University in Washington D.C. is tracking the effort to move classroom instruction online. He said in an email to VOA, "Campuses are quite reasonably worried about their populations' safety, about that population infecting others, and being sued." With growing numbers of cases, he believes more colleges will move their classes online, especially in areas most affected by the virus.
Cancelling study abroad programs
The U.S. Education Department has made it easier for colleges to move instruction online. A March 5 announcement says the department "is providing broad approval to institutions to use online technologies to accommodate students on a temporary basis."
It also asked colleges to help students in study abroad programs that were cancelled because of the spread of coronavirus.
The University of Pittsburgh in the state of Pennsylvania cancelled all study abroad programs in France, Germany and Spain for "health and safety" reasons.
One of the affected student is Matthew Biederman. He told VOA, "Classes were supposed to start, but Pitt notified me last Tuesday that I had to return back to the states within the week." He added, "I am now in social isolation for two weeks as I try to plan how to recover my lost semester." The college has promised to help him with finding new classes or other learning programs for the summer.
Other colleges, including Villanova University, Syracuse University and New York University, have pulled back their students from programs in Italy. The University of Colorado, Boulder, has suspended its programs in China and South Korea.
Alexander, the Georgetown University professor, believes the experience could push more colleges to develop online education. He warned, however, that might not happen if students have "poor online experiences, or if the coronavirus fades into being just another flu strain."
Susan Mackay-Kallis teaches communications at Villanova University. She agreed that, "One of the results of COVID-19 virus will be that it will increase the speed at which Universities gear up for online teaching and learning."
Mackay-Kallis, however, believes that online learning "will never replace the experience for students who are able to live in a different culture, possibly meet students from around the world, speak a different language, eat a different cuisine, and just generally have an immersive educational experience."