With a name like The Daily Orange, you might think the Syracuse University student-run newspaper prints a new issue every day.
The newspaper began operating at the Syracuse, New York-based school in 1903. It has trained generations of reporters since.
But The Daily Orange only prints a new issue three times a week.
Editor-in-chief Haley Robertson worries about where she will find companies willing to pay for advertising space. She also worries about having to fire friends. And, she searches out former students willing to donate money so the newspaper can send reporters on the road to cover the university's sports teams.
Media executives many years older than Robertson are facing similar problems. The news industry's financial difficulties have spread to colleges and universities across the United States.
College journalism educators are changing the way they teach to ensure what their students are learning remains useful in an ever-changing media environment.
After several hard years for the industry, there are signs that conditions for future journalists might be improving. President Donald Trump's repeated criticism of reporters as enemies has influenced the next generation. Enrollment in journalism programs has grown, just as it did in the 1970s, after former President Richard Nixon was linked to illegal activities.
Young journalists train for the future in two main ways. They receive a traditional classroom education from professors. They also put what they learn to use in student-run newsrooms.
Chris Evans is president of the College Media Association, or CMA. He notes that few college newspapers have shut down the way local newspapers in towns and cities across the country have. But some have had to cut the number of times they publish each week.
A CMA study from earlier this year showed that 35 percent of school papers say they have reduced the number of times they release a print issue each week. Five percent are fully internet-based. Half of the newspapers that have not gone internet-only, like The Daily Orange, say they are not printing as many copies.
Maddy Arrowood is the editor-in-chief of the University of North Carolina's Daily Tar Heel. The newspaper moved to three days a week in 2017 when its directors realized they were almost out of money, she says. The newspaper cut the pay of workers and moved into a smaller office.
The Daily Tar Heel is now testing out publications aimed at people with special interests. Its reporters are trying to reach off-campus readers and advertisers by covering news in the surrounding community of Chapel Hill, North Carolina.
Struggling with a $280,000 debt, The Hilltop newspaper at Howard University in Washington, D.C., printed its first edition of the school year in October. The Maneater at the University of Missouri used to print twice a week, then once. Now it is down to once a month. It operates separately from a newspaper run by professors and students that covers the town of Columbia.
Editor Leah Glasser says The Maneater now charges workers yearly dues. In other words, they must actually pay money to work there. They can avoid the dues if they find a former student to support them or sell enough advertising to cover it.
"It's so difficult to hear, ��we don't have enough money,'" Glasser told The Associated Press. "We hear that a lot. As a generation, that doesn't make us turn around and go home."
Newspapers like The Daily Orange and Daily Tar Heel do not take money from the university or fellow students. The newspapers believe that represents a conflict of interest. However, most student newspapers do receive this kind of financial support.
Many journalism educators have at some point wondered to themselves: Am I preparing young people for a dying industry?
The University of North Carolina reports that newspaper newsroom jobs across the country dropped from 52,000 in 2008 to 24,000 today. There are other kinds of jobs in the field, of course, but not a very high number of them.
But, educators also say journalism schools do more than just prepare students for possible media jobs, said Marie Hardin. She is dean of Penn State's Donald Bellisario College of Communications. She said journalism students learn communication, critical thinking and writing. Such skills are highly sought in many different kinds of jobs.