For many children in the United States, going back to school means more than returning to classes and homework. It means getting back to school groups and student organizations interested in environmental sustainability.
Sustainability can involve everything from reducing food waste and making fertilizer from organic material to organizing campaigns for cleaner oceans and waterways.
April Peebler is executive director of a California-based group called Heirs to our Oceans. It tries to help 12- to 17-year-olds from around the world learn about and fight for environmental causes.
Peebler told The Associated Press that young people are usually more active in sustainability issues than adults are. "There's a lot of passion there, and a strong desire to deal with the problems facing the environment," she said.
Fifteen-year-old Hannah Ono of Massachusetts has been active in environmental causes for years. When she was 10-years-old, she and some friends launched a petition on the internet. They urged Americans to tell the restaurant Dunkin Donuts about their opposition to Styrofoam cups.
About 300,000 people signed up for the online campaign. Ono says they helped persuade the company to stop using the cups for coffee and other drinks by 2020. "My next petition is for the City of Boston to ban Styrofoam containers," she said.
Perhaps the most famous teenage environmental activist is 16-year-old Greta Thunberg of Sweden. She motivated others to launch climate-change strikes around the world last year.
Thunberg plans to speak at the United Nations Climate Action Summit in New York City later this month. She will join world leaders who are expected to present plans to reduce carbon dioxide and other greenhouse gas emissions. Studies have linked such gases to rising temperatures in Earth's atmosphere.
Thunberg spoke at a recent meeting of political and business leaders in Davos, Switzerland. She told them, "I don't want you to be hopeful. I want you to panic. I want you to feel the fear I feel every day. And then I want you to act."
Joelle Alley is head of EarthTeam, a California non-profit group. It offers an internship program for children interested in sustainability. The group offers to pay young people who sign up as interns.
Alley says the group starts each school year by presenting its program to around 10 under-resourced high schools in the Richmond, California, area.
She says EarthTeam organizes teams of 14 interns from each school. The children then work with adults to identify environmental problems at their school and in their community. The students then "come up with action campaigns to help solve the problems."
The Food Recovery Network is one of the largest student-led movements fighting food waste and hunger. Students at U.S. colleges connect with college dining halls, local shelters and food pantries to make sure surplus food is given to those in need.
Regina Anderson is the group's executive director. She says students have recovered 3.9 million pounds of food so far this year.