A new study from Canada says asthma attacks during pregnancy are associated with an increased risk of health problems for mothers and their babies.
Researchers looked at data on more than 100,000 pregnancies from nearly 60,000 women. The women had given birth in Ontario, Canada from 2003 to 2012.
All of the women in the study had asthma, but only some had asthma attacks during pregnancy. Asthma is a physical condition that makes breathing difficult.
The women who had asthma attacks during pregnancy were 17 percent more likely to have hypertension. They were also 30 percent more likely to have dangerously high blood pressure known as preeclampsia, the study found.
They also more often had babies with low weight, preterm babies or babies with birth defects.
"Nearly 40 percent of pregnant women decrease or stop taking asthma medication because they are worried that it could be harmful to their unborn babies," said Teresa To in a statement. To is the lead writer of the study. She is with the Hospital for Sick Children in Toronto, Canada, and the Children's Hospital of Eastern Ontario Research Institute in Ottawa.
She said the study shows that severe asthma symptoms "present a greater risk to mother and baby."
The study was not designed to prove whether or how asthma attacks during pregnancy might cause complications for mothers or babies. But it is possible asthma attacks reduce oxygen supplies for both women and their developing babies, To said.
Asthma is the most common chronic disease during pregnancy, happening in up to 13 percent of pregnancies, To and others from the research team wrote in the European Respiratory Journal.
In about one in three pregnant women, asthma worsens during pregnancy, earlier research had found.
For the current study, researchers looked at data on women through pregnancy, as well as data on their babies for up to five years. They found that children were 23 percent more likely to develop asthma in early childhood when mothers had asthma attacks during pregnancy. These children were also 12 percent more likely to have pneumonia during the first five years of life.
In addition, pregnant women who had asthma attacks were more likely to be older, and more likely to smoke or to have limited income or insecure housing, the study found.
Researchers note that one limitation of the study is that it might not always correctly identify women with uncontrolled symptoms. Some women with five or more doctor visits for asthma symptoms during pregnancy could be controlling their illness well.
Even so, the results confirm the importance of carefully watching asthma during pregnancy, Professor Jorgen Vestbo said in a statement. He leads the European Respiratory Society's Advocacy Council and is a researcher at the University of Manchester in the United Kingdom.