Fear of the coronavirus has restricted air travel and people are questioning the safety of traveling on ships for pleasure. But one expert says people could protect themselves and others by doing one simple thing: washing their hands.
Travelers have canceled trips to Asia and some people are avoiding Chinese food in countries that do not have an outbreak of the new coronavirus.
Doctors have warned that an infectious disease can travel faster than in the past.
One example is SARS, or severe acute respiratory syndrome. It is caused by another coronavirus. SARS first appeared in China in 2002 and spread to more than 20 countries, mostly through air travel, before easing in 2003.
Christos Nicolaides is a physicist at the Massachusetts Institute of Technology. He works with computer models that simulate the spread of disease. He spoke to VOA by Skype.
"The air transportation network is the main pathway for a global disease spread," Nicolaides said.
To understand this, think of all the things you and others touch at an airport. The check-in area, seats, the controls on water containers, tabletops. In an airplane, you touch the seat, food tables, armrests and the door to the toilet.
When people cough or sneeze, very small drops of mucus fly through the air. They land on surfaces that other people touch.
Nicolaides led a study that found that if you want "to slow an epidemic, focus on hand-washing."
Nicolaides said researchers tried to find the rate of hand-washing around the world.
Earlier studies showed that 70 percent of people wash their hands after using a toilet, but only about seven percent do it correctly.
What is correct handwashing?
You should wash your hands with soap and water for at least 15 seconds, Nicolaides explained. He said his researchers studied this, and "we found out that if you visit an airport any time in the world, you will realize that only one of five people have clean hands."
Nicolaides then studied what he calls "super-spreader" airports.
A super-spreader airport is an airport that combines two qualities. The first one is that it has a lot of traffic. A lot of people. And the other one is that it is connected to many other airports with many other international flights, Nicolaides said.
These airports are ten of the busiest in the world. They include the John F. Kennedy airport in New York, Los Angeles International, London Heathrow, Hong Kong International, and Beijing Capital, among others.
Nicolaides said that if 60 percent of travelers had clean hands, the possibility of slowing a global disease would rise by 69 percent. But even if just 30 percent of travelers had clean hands, the spread of disease could drop by 24 percent. Nicolaides said educating the public is most important.