People who eat more plant-based protein may live longer than those who get more protein from meat, a Japanese study suggests.
Researchers followed almost 71,000 middle-aged Japanese adults for an average of almost 20 years. They compared people who ate the smallest amount of plant protein to those who ate the largest amount. The researchers found that those who ate the most were 13 percent less likely to die during the study. They were also 16 percent less likely to die of cardiovascular causes.
Frank Hu is a medical doctor and the head of the department of nutrition at the Harvard T.H. Chan School of Public Health in Boston, Massachusetts. He told the Reuters news service that earlier studies have shown that eating more animal protein is linked to chronic disease and death.
He said earlier studies also have shown that eating more plant protein is linked with lower health risks.
But most of those studies were done among Western populations, he said. "In this Japanese study, consumption of plant protein is quite high, whereas the consumption of animal protein is quite low compared to that in Western populations," he said.
Animal protein did not appear to influence length of life in the study, researchers report in the scientific publication JAMA Internal Medicine.
During the study, 12,381 people died. That included more than 5,055 deaths from cancer, 3,025 from cardiovascular disease and 1,528 deaths from other kinds of heart disease. The remaining deaths were the result of cerebrovascular disease.
People who replaced just 3 percent of red meat with plant protein were 34 percent less likely to die of any cause. They were 39 percent less likely to die of cancer, and 42 percent less likely to die of heart disease during the study.
And, those who replaced just 4 percent of processed meat in their diet with plant protein were 46 percent less likely to die of any cause. They were 50 percent less likely to die of cancer.
Hu was not involved in the Japanese study. But he said when individuals eat more plant protein foods such as nuts and lentils, there is major improvement in cardiovascular risk factors. These include blood pressure and body weight.
"It is worth noting that these plant foods contain not just protein, but also other beneficial nutrients such as healthy fats..." he said.
The current study was not a controlled experiment designed to prove how the amount or type of protein people eat might directly affect the length of their lives.
The researchers noted one limitation of their study. They wrote that the diets of those taking part were only considered once, at the start of the study. It is possible that those diets changed over time.