A new study on people who eat red meat has found they have higher risks of heart disease and early death. The finding goes against other recent research that suggested removing meat from one's diet has few health benefits.
The two opposing findings can make it "difficult for people to make sense of what can seem to be conflicting messages on food," noted Duane Mellor. He is a dietician at Aston University in England.
Mellor was not directly involved with either study. But he and other researchers say that after examining research on the subject, moderation may be the best way forward.
"In this case, eating moderate amounts of meat, including red meat, is likely to be safe," Mellor said.
He noted the cost of producing meat on the environment as well as the health effects of eating meat.
"However, in the interest of sustainability as well as health, reducing meat intake... to the recommended less than 70 grams per day would be sensible."
A researcher with ties to the meat industry published a report on the subject in September 2019. That report said people should not reduce the amount of red meat they eat. Some experts criticized the findings because they were in conflict with dietary advice from international agencies.
The latest research comes from scientists at Cornell University and Northwestern University in the United States. Their findings appeared on Monday in the publication JAMA Internal Medicine.
The scientists found that eating two servings a week of red meat, processed meat or poultry was linked to a 3% to 7% higher risk of heart disease. They also reported that eating two servings a week of red meat or processed meat - but not poultry or fish �C was linked to a 3% higher risk of all causes of death.
Norrina Allen was a co-leader of the latest study. She said the health risk is small but people should try to change their diet.
"It's a small difference, but it's worth trying to reduce red meat and processed meat." She added that eating red meat is also regularly "linked to other health problems like cancer."
Allen is an associate professor of preventive medicine at Northwestern.
The World Cancer Research Fund says red and processed meat may cause cancer. It advises eating only moderate amounts of red meat with an upper limit of 500 grams cooked weight per week - and "little, if any" processed meat.
A group of experts writing in The Lancet in January suggested an "ideal diet" for human health and the planet. They said on average, adults should reduce the amount of meat they eat by 50% and they should eat twice as much nuts, fruits, vegetables and beans.