American drug maker Moderna said Monday that its experimental COVID-19 vaccine produced antibodies in a small group of healthy people in an early trial.
The company said eight people who received two small amounts of its vaccine developed antibodies similar to those developed by people who have recovered from the disease.
The U.S. National Institute of Allergy and Infectious Diseases led the experiment, also called a trial. It involved 45 volunteers who received one or two shots of differing amounts of the vaccine.
Tal Zaks is the chief medical officer at Moderna. Based on early results of the trial, he said the vaccine "has the potential to prevent COVID-19 disease...." He also said the company now can better choose the vaccine amount needed for further experiments.
The testing involved three different amounts. Zaks said the two smaller amounts of vaccine seem safe and the larger amount caused some short-term side effects. Three study subjects developed "flu-like" conditions following a second shot of the large dose. Moderna said it plans to drop that amount for the next part of the trial.
Amesh Adalja is an infectious disease expert at the Johns Hopkins Center for Health Security who was not involved in the study. He told Reuters that the findings are meaningful, but noted that they come from only eight people. "It was designed for safety. Not for efficacy," he said.
Moderna has been permitted to start a second part of human testing that will involve several hundreds of people. In April, the U.S. government gave the company $483 million for vaccine development. Last week, U.S. officials gave the vaccine special recognition to help speed the process for approval.
St��phane Bancel, Chief Executive Officer of Moderna, said the company is hoping to start part three of the study in July. The company will try to find the lowest amount of vaccine necessary to protect people.
In May, Moderna and the biotechnology company Lonza agreed to work together over the next ten years to make a vaccine. The partnership could lead to the manufacture of 1 billion COVID-19 vaccine treatments a year.
There are currently no approved treatments or vaccines for COVID-19. Almost 4.8 million people are confirmed to have had the virus. It is known to have killed about 320,000. However, experts think the numbers may be underreported.
The World Health Organization has listed more than 100 efforts to develop effective treatments and vaccines for the coronavirus. The list includes clinical trials in China, at the University of Oxford, and with American drug makers Pfizer, Inovio and Moderna.
Experts predict a safe and effective vaccine could take 12 to 18 months to develop. The results of Moderna's early trial have not been published. But the news lifted the company's stock prices and spread hope that a solution against the infectious disease might be close.