After 76 days in lockdown, the Chinese city has reopened. Tens of thousands of people immediately left Wuhan on trains and planes.
"I haven't been outside for more than 70 days," said Wuhan local Tong Zhengkun. "Being indoors for so long drove me crazy."
The city had most of China's 82,000 reported cases of COVID-19, as well as most of the country's 3,300 reported deaths.
In other countries around the world, the economic, political and emotional effects of fighting the virus grow more worrisome.
British Prime Minister Boris Johnson spent another night in intensive care. The 55-year-old Johnson is the first major world leader confirmed to have COVID-19. He is recovering, his spokesman said.
In the American state of New York, the number of deaths has risen to 5,500. The state recorded 731 new coronavirus deaths on Tuesday.
More than 4,000 of the state's deaths so far have come from New York City. The city's mayor, Bill de Blasio, said Wednesday that the real number of deaths in the city may be higher. The number does not include people who died at home without being tested. He estimated the number at 100 to 200 people each day.
The United States now has about 400,000 confirmed infections and 13,000 deaths. Along with New York, the hardest-hit cities include Detroit, Michigan, and New Orleans, Louisiana.
Economic effects
The effects of the coronavirus pandemicare are being felt by economies around the world.
Economists say Japan's economy could shrink by 25 percent. Exports are expected to fall 60 percent between the months of April and June.
The Bank of France said the French economy has entered recession. Experts say Germany is facing a recession, as well.
European governments have been working to put together hundreds of billions of euros to save lives and prevent businesses from collapsing. The European countries most affected by the virus, Italy and Spain, already had especially shaky economies.
Mental effects
As European health workers work day and night to save lives, the mental effects are becoming difficult to deal with.
In Italy, 70 doctors and 20 nurses have died from the virus. Two nurses have killed themselves. Hospitals are making therapists available to help medical workers surrounded by death and sadness.
"The psychological stress from this time is going to be difficult to forget. It has just been too much," said Spanish nurse Diego Alonso.
Spain's Health Ministry on Wednesday reported 757 new deaths, bringing the total to more than 14,500. Italy has recorded more than 17,000 deaths from the virus.
Worldwide, more than 1.4 million people have been confirmed to have the virus, according to Johns Hopkins University's Coronavirus Resource Center. As of Wednesday, more than 80,000 people have died.