North Korea is among a small number of countries in the world reporting to be free of COVID-19, the disease caused by the new coronavirus. The country is also among those least prepared for a coronavirus outbreak.
Katharina Zellweger is the director of KorAid, a non-governmental organization based in Hong Kong. She said that North Korea closed its border with China at the end of January, quarantined foreigners and enforced travel restrictions within the country.
She explained that North Korea took these measures early because officials there are afraid the country cannot deal with a virus spread. She added, "I do think the North Korean government is very well aware of how weak their health care system is."
North Korea rated very poorly in a 2019 study by the U.S.-based Johns Hopkins Center for Health Security. The country placed 193rd out of the 195 countries included in the yearly examination. Only Somalia and Equatorial Guinea were found to be more insecure. The center released the report in October.
The study measured each country's level of preparedness for a major infectious disease spread. North Korea scored a zero in infection control plans and measures and availability of equipment.
An expert on North Korea's health care system told VOA that "the system of testing and diagnosing an infectious disease is nonexistent in North Korea. The expert, who did not want to be identified, said only a few hospitals can carry out blood tests.
Kee Park is a teacher at Harvard Medical School in the American state of Massachusetts. He spoke at a recent meeting held by the U.S. Institute of Peace. He said, "North Korea's medical system is fragile and weak, and they're only able to treat only a handful of critically ill patients."
Park has been working with North Korean doctors for the past 13 years in medical aid programs. He noted new models by Imperial College London help show how COVID-19 cases in North Korea would quickly grow beyond its hospital system's treatment abilities.
Park said he thinks "the North Koreans succeeded" in stopping COVID-19. He said North Korean officials should continue with preventative measures until a vaccine or other treatment is available.
The World Food Program recently reported that North Korea faces damage to its economy because of the COVID-19 crisis. Aid workers say the crisis is already creating related problems, especially in production and transport of agricultural goods.
Scott Snyder is director of the U.S.-Korea Policy Program at the Council on Foreign Relations. He warns that North Korea's COVID-19 quarantine measures may give more control to the government.
He said, "Quarantine increases the scarcity of goods and in turn increases internal dependency on the leadership."