Pancreatic cancer is one of the deadliest forms of cancer known.
The disease is hard to detect and is usually found when it has progressed too far to be cured. But researchers are using new technology that might prevent some people from developing the disease.
The pancreas is an important organ that produces insulin. Insulin is a hormone that controls the body's blood sugar. The pancreas, however, is hard to see. It is at the back of the abdomen and is covered by the stomach and the liver. That is why doctors have a hard time identifying early tumors during normal physical examinations.
Doctor Somashekar Krishna says that is why only 9 percent of patients diagnosed with pancreatic cancer are alive five years after doctors find the disease. Krishna is an endocrinologist, a person who studies hormones and the organs that produce them.
"The cancer doesn't produce any symptoms early on," he said.
Patricia Beatty went to the hospital with what she thought was a stomach virus. However, during a scan of her stomach, the doctor found a cyst.
"He told me that the cyst was there and that it was precancerous," Beatty said.
Pancreatic cancer can develop in one of two ways. The disease starts either as a cancerous tumor, or it starts when a cyst becomes cancerous. The difference between a tumor and a cyst is that a tumor is solid, while a cyst is filled with fluid. Cysts on the pancreas are common. Most are not cancerous. Doctors can test fluid from inside the cyst, but it is hard to tell which cysts will develop into cancer.
Cancerous tumors or cysts can be identified with special imaging tools. But imaging is so costly that it cannot be used as a usual testing device.
Krishna led a study of a new device that gives doctors a microscopic look at cysts at the Ohio State University Wexner Medical Center. Krishna says his study showed that the new device is highly accurate.
"We can diagnose cysts with the accuracy of 96% to 97%," he said.
The method uses a tiny microscope with a laser light to produce a picture of the inside of the cyst.
Krishna and others are training doctors across the U.S. to use this new technology so they can more accurately identify precancerous cysts.
However, doctors will only use the new method after other imaging tests are ordered for another reason. That means the cancer will still grow silently in most people until it is too late to save them.
Krishna told VOA that a blood test is the most sensible way to find pancreatic cancer early. But he noted that the test has not been developed yet although researchers continue to work on one.