An increase in testing for the new coronavirus in the United States may show how the illness has spread.
More testing will bring more confirmed cases, experts say. But that does not mean the virus is gaining speed, they note.
The Centers for Disease Control and Prevention, or CDC, says the disease COVID-19 been confirmed in at least 12 states. COVID is the name for the disease caused by the new coronavirus.
Officials in Washington state have announced at least nine deaths. At least four people died at a nursing home in the city of Kirkland.
The county where Kirkland is located has announced plans to buy a hotel that it will turn into a hospital for infected patients.
The deaths at the nursing home are troubling to health care experts because the sick and elderly are especially vulnerable to the disease.
The CDC recently expanded its guidelines for who should be tested. It now recommends testing on people with signs of the illness but without a travel history to virus outbreak areas.
In Seattle, Washington, schools and some businesses have closed. But health experts say that closures are not always helpful.
Closing schools and canceling large gatherings are considered what is called social distancing. That is the idea that keeping people apart will reduce the spread of the illness.
The evidence supporting the use of those steps is "not as strong as we would like it to be," said Jennifer Nuzzo, who is with the Johns Hopkins Center for Health Security.
Measures such as school closures have been used during flu outbreaks. But the new coronavirus is not acting exactly like the flu, and such steps are not guaranteed to work.
"Maybe it makes people more likely to stay at home. Maybe it doesn't if people re-congregate elsewhere," Nuzzo said.
There are no proven treatments for COVID-19. In China, scientists have been testing a combination of HIV drugs against the new virus, as well as an experimental drug named remdesivir that was in development to fight Ebola.
In the U.S., the University of Nebraska Medical Center also began testing remdesivir in some Americans who were found to have COVID-19 after being taken off a passenger ship in Japan.
It is not clear how quickly such efforts will answer provide answers about the new drugs. Many patients recover without needing any treatment. The biggest concern is how to help the small number of people who become severely ill.
In Washington, D.C., lawmakers are negotiating legislation that would provide money for efforts to contain the virus.
The measure would provide money for both federal and state response efforts. It would support the federal government's efforts to develop and produce a vaccine. And it would offer Small Business Administration disaster loans to help businesses directly affected by the virus crisis.