The World Health Organization has declared the coronavirus outbreak from China a "public health emergency of international concern."
The virus was first reported in late December. It is believed to have spread to humans from wild animals sold at a market in Wuhan, a city in central China.
Since then, it has spread across China and to more than 20 countries and territories around the world. Health officials reported Thursday that China now has more than 8,000 confirmed cases. More than 170 people have died.
More than 100 cases have been reported outside mainland China, including 14 in Thailand, 11 in Japan, 10 in Hong Kong and Singapore each, and eight in Taiwan. Australia, Canada, the United Arab Emirates, India, the United States and several European countries have also confirmed returning travelers with the virus.
The United States and South Korea on Thursday reported their first cases of person-to-person spread of the virus. In the United States, the husband of a woman who got sick after returning from Wuhan now has the virus himself. The case in South Korea is a of man who had contact with an infected patient.
Human-to-human spread of the virus outside China has also happened in Germany, Japan, Canada and Vietnam.
Speaking from Geneva, Switzerland, WHO director-general Tedros Adhanom Ghebreyesus praised China's efforts to control the outbreak so far. He said the emergency declaration "is not a vote of non-confidence in China."
He said the main reason for the declaration was concern that the virus could "spread to countries with weaker health systems which are ill-prepared to deal with it."
A declaration of an international "public health emergency" usually brings more money and resources to affected countries. But it also restricts travel, trade and requires strict disease reporting.
Preventive measures
On Thursday, Russia announced it was closing its 4200-kilometer border with China. Mongolia and North Korea have already closed their border crossings with China. And Hong Kong stopped train service from mainland China to guard against the spread of the virus.
Also on Thursday, a second Japanese flight carrying evacuees landed in Tokyo. Reports said nine of those 210 evacuees showed signs of a breathing sickness. Three of Japan's confirmed cases were among those evacuees who had returned on another flight a day earlier.
The U.S. said it has plans for more evacuation flights early next week. It evacuated 195 Americans from Wuhan earlier this week. South Korea, Britain, New Zealand, Australia, Singapore and other European countries were also trying to get their citizens out.
Israel's El Al, Spain's Iberia, Scandinavian Airlines, Egypt Air and Korean Air joined the growing list of airlines suspending or reducing service to China.
Chinese officials have limited transportation in and out of Wuhan and 16 other cities, trapping more than 50 million people. The government has extended its Lunar New Year holiday to Sunday to try to keep people home.
China's online shopping and home delivery businesses have helped people to get food and other goods.
The official Xinhua News Agency reported that officials are "stepping up efforts to ensure continuous supply and stable prices." It noted government data showing that Wuhan has enough rice for more than 15 days, enough pork and eggs for more than 10 days and enough vegetables for about five days.