The internet does not have a physical home. It uses a collection of servers around the world to process huge amounts of data.
These traffic centers are officially called internet exchanges. Sometimes they are also described as the ��cloud,' a non-physical name for where digital information is stored.
While these internet exchanges can be found in different places around the world, some of them are much bigger than others.
And, one of the largest is in the American state of Virginia.
The town of Ashburn is about 50 kilometers outside Washington, D.C., in Loudoun County. The area is home to more than 100 internet data centers.
Operators of the internet exchange say about 70 percent of the world's internet traffic passes through equipment in the area. Some of the equipment is kept in large buildings. Data also flows through a huge collection of underground cables. The cables are made of fiber-optic material.
Buddy Rizer is the director of economic development for Loudoun County. He told VOA that fiber cables are running through the whole area. "Both sides of the road pretty much have fiber troughs in them," he said. "And now we're putting some fiber in the middle of the roads as well. We want to continue to build on that fiber network."
The area around Ashburn has been called the Silicon Valley of the east. It also has earned the name of cloud capital of the world.
"A lot of people, they think about the cloud and their eyes go up. Well, it's really not up," Rizer said. "The cloud is based somewhere and - by and large - the cloud has been based here in Loudoun County, Virginia, in the data centers... that we have on the ground here."
The history of the area's internet exchange dates back to the 1990s, when former internet provider America Online moved to Ashburn. The company brought fiber and power infrastructure with it. One of the world's first internet exchanges also moved to Loudoun in the late 1990s.
Other companies followed. Each new addition helped build one of the largest fiber networks anywhere in the world.
Today, major technology companies like Amazon and Google also have a presence in Loudoun. The area's appeal includes lower-priced land and electricity and access to water to help cool the equipment. Loudoun also offers skilled, educated workers.
Back-up generators are in place so that power never runs out. The buildings have cooling abilities that permit the release of waste heat produced by the computer equipment. Security at the centers is very strict.
The data centers are contained in buildings that look very similar to most other buildings in the area. Although the centers look normal, they are expected to bring in at least $320 million in local taxes for Loudoun County. Rizer says he expects the industry to keep growing there and in other parts of the country, as demand for internet data infrastructure keeps rising.