NASA's newest Mars rover is one step closer to being ready to launch next summer. It now has a name.
The American space agency announced recently that it has named the six-wheeled robotic explorer Perseverance.
The rover, which weighs about 1,043 kilograms, will take off for the Red Planet in July. Its job is to collect samples from Mars for eventual return to Earth. Part of its mission is to look for signs of past microbial life. It will also study the planet's climate and geology.
Perseverance is currently going through final building steps and inspection at NASA's Kennedy Space Center in Florida. It is targeted to land at Mars' Jezero Crater a little after 3:40 p.m. Eastern Standard Time on February 18, 2021.
Merriam-Webster Learner's Dictionary defines perseverance as "the quality that allows someone to continue to do something even though it is difficult."
The name was suggested by 13-year-old Alexander Mather. He took part in the naming contest for American schoolchildren. NASA announced the name last Thursday at the boy's school in Burke, Virginia.
Mather said humans are explorers, "and we will meet many setbacks" or problems on the way to Mars. "However, we can persevere," he wrote. "We, not as a nation, but as humans, will not give up. The human race will always persevere into the future."
NASA's associate administrator for science missions, Thomas Zurbuchen, said that the space agency's Curiosity rover has been exploring Mars since 2012.
Curiosity continues to send data and pictures back to Earth.
The qualities of "perseverance and curiosity together are what exploration is all about," Zurbuchen said.
A plate with the name Perseverance was attached to the rover on March 4. It serves to block the rover from rocks and debris and protect cables.
Mather got the idea for his name from the other rovers that came before it. They have names like Curiosity, Insight, Spirit and Opportunity.
"If you think about it, all of these names of past Mars rovers are qualities we possess as humans," he wrote. "... But, if rovers are to be the qualities of us as a race, we missed the most important thing. Perseverance."
This rover is the latest in a line of Red Planet robotic explorers to be named by school-age children, beginning with Sojourner in 1997. Each one was chosen after a nationwide contest.
Mather will travel with his family to Cape Canaveral in Florida to watch the rover begin its trip to Mars when it launches this summer.
Just two years ago, Mather was more interested in video games than space. That changed in the summer of 2018, when he visited Space Camp in Alabama. He became a space fan the first time he saw a Saturn V - the rocket that launched the Apollo astronauts to the Moon half a century ago.
The naming contest began last August. American schoolchildren from kindergarten to 12th grade wrote to NASA. A total of 28,000 students sent in their ideas.
Nearly 4,700 volunteer judges narrowed it down to 155 semifinalists. Once that group was down to nine finalists, the public got a chance to vote. More than 770,000 people from all around the world voted online.
Outside of the United States, the most votes came from Turkey, then Romania and the United Kingdom. Others weighing in on the voting included people from Iran, Ghana and South Sudan. And two people voted from Antarctica.