A new space mission is seeking to study the sun more closely than ever before.
The mission involves a spacecraft called the Solar Orbiter, a joint project between the U.S. space agency NASA and the European Space Agency (ESA).
The Solar Orbiter launched Sunday from Florida's Cape Canaveral Air Force Station. An Atlas V rocket built by U.S.-based United Launch Alliance carried it into space.
The spacecraft contains powerful telescopes and instruments to measure solar magnetism, radio waves, particles and radiation.
The ESA said the Solar Orbiter will get as close as 42 million kilometers from the sun. The mission is expected to last seven years. One of its main goals is to capture the first pictures of the sun's north and south poles.
The two poles have not been photographed or mapped before. This is because they are far from the area known as the ecliptic plane. This is the imaginary plane that extends from the Sun's equator. It is also the plane where all the planets orbit. The Solar Orbiter aims to leave this plane to take pictures of and study the Sun's north and south poles.
Holly Gilbert is a NASA project scientist for the Solar Orbiter. She explained in a video that the spacecraft will require more energy to launch into areas outside of the ecliptic plane.
Mission officials said the Solar Orbiter will use the gravitational force of Earth and Venus to break free of the ecliptic plane.
The Solar Orbiter's instruments will examine the sun through small windows on a 38-centimeter thick titanium metal shield. The shield is designed to protect the spacecraft from temperatures as high as 520 degrees Celsius. It also shields the instruments from a flow of high-energy particles produced by solar wind.
Scientists believe that being able to study the sun's poles more closely should help them to understand the sun's activity better.
Only one other spacecraft, Ulysses, has passed over the sun's north and south poles. However, Ulysses never got as close to the sun, orbiting at the same distance as the Earth. In addition, the instruments on Ulysses, which was launched in 1990, were not as sensitive as those on the current mission.
NASA says the Solar Orbiter will pass closer to the sun than the planet Mercury. This will place the spacecraft's imaging equipment at an "ideal distance to get a comprehensive view of the sun and its surrounding atmosphere." The discoveries it makes could help us better understand how the Sun affects the solar system.
For example, scientists say the Solar Orbiter mission could lead to a better understanding of the solar cycle, which lasts about 11 years. During the cycle, the sun's magnetic field completely flips. This means the sun's north and south magnetic poles change places. They then flip back after another 11 years. Scientists want to answer many questions about the solar cycle.
Before the flip happens, there is a major increase in solar activity. This activity can send powerful streams of solar particles into space that could harm astronauts or damage satellites. The Solar Orbiter was designed to observe such activity. NASA says the spacecraft's instruments can collect data on the solar material and measure it.
Teresa Nieves-Chinchilla is a NASA project scientist for the mission. She said she thinks the Solar Orbiter spacecraft can "dramatically" change scientists' understanding of the sun. "I will say that we are living in a revolutionary moment in our field," she said.