The United States space agency NASA is considering models of future living spaces for astronauts exploring the moon and Mars.
A group of NASA officials and veteran astronauts has examined five working models of space habitats. Private companies developed the habitats for the space agency. They were created to give NASA ideas for what a future Lunar Gateway might look like.
NASA has described the Lunar Gateway as a small spaceship that would remain in orbit around the moon. It would be designed as a living space for astronauts and as a laboratory for science projects.
NASA has set a goal of returning human beings to the moon by the year 2024. The gateway would give the astronauts a base for making trips to the moon. Such a spaceship could one day be deployed for the planet Mars, too.
NASA astronaut Mike Gernhardt serves as the chief investigator for the habitat testing program. "The whole point is to define what we like and what we don't like about these different habitats," he told Reuters news agency.
Recently, Gernhardt and his team were in Las Vegas, Nevada for a final inspection at the headquarters of Bigelow Aerospace. Bigelow is one of the companies that built a habitat model.
The company's founder, Robert Bigelow, told reporters the Gateway project provides the chance "to test all these structures in a deep space environment...as a prelude to going to Mars."
His company's inflatable habitat, called the B330, would be launched from Earth aboard a rocket. It is made of a fabric-like material. The B330 is designed to protect astronauts from deep-space radiation and objects traveling at high speeds.
Once in space, the habitat opens up into a two-floor, 16-meter-long station that can hold up to six astronauts.
Four other companies are building model habitats. They are The Boeing Company, Northrop Grumman Corporation, Sierra Nevada Corporation and Lockheed Martin Corporation.
NASA plans to spend one billion dollars on the lunar space habitat and colonization program through 2028. Each of the companies received a part of the $65 million that the space agency approved in 2017 to develop the habitat models.
The companies are giving the space agency ideas. These include suggestions about where to place astronaut toilets, how big beds should be and how many windows the station should have. The ideas are to be used in official plans that NASA officials are to release in the coming months.
Gernhardt and two other astronauts spent three days living in each habitat model.
For its Gateway design, Lockheed Martin created a four-and-a-half meter by seven meter steel structure with beds, tables and windows. At first, the structure was designed to be a shipping container. The company had planned to use it to carry supplies to and from the International Space Station.
Lockheed Martin's Bill Pratt told Reuters one of the most important things for the habitat is that it can be "reconfigurable" to fit whatever the immediate need is. "Like in an RV, your table becomes the bed that you sleep on at night."
Bigelow said the B330 habitat has two toilets for a crew of up to six to use. He added that his company was already working to develop a virtual reality system to create an Earth-like environment so astronauts can feel at home as they orbit Mars.