More than 100 scientists have traveled to faraway places to collect wild crop seeds in an effort to help battle climate change.
The scientists have been likened to the hero of the "Indiana Jones" movies. Like him, they have faced dangers from blood-sucking creatures to tigers, and sometimes used elephants for transportation.
A report on the project was published last week. It describes the results of a six-year search to collect thousands of wild seeds.
FILE - In this July 25, 2019, file photo, the sun sets in Cuggiono near Milan, Italy. Scientists are collecting wild crop seeds to preserve them for the future.(AP Photo/Luca Bruno, File) FILE - In this July 25, 2019, file photo, the sun sets in Cuggiono near Milan, Italy. Scientists are collecting wild crop seeds to preserve them for the future.(AP Photo/Luca Bruno, File)
The seeds could be important in feeding a growing human population at a time when rising temperatures are affecting crop production in some areas.
The Reuters news agency say the scientists traveled by foot, four-wheeled vehicles, boat, horse and even elephant to reach far away areas. They collected 4,644 seed samples of 371 wild relatives of 28 world crops. Many of those wild relatives are said to be endangered.
The Crop Trust, a nonprofit organization that works to save different kinds of crops, is directing the project. The group is working in partnership with Britain's Royal Botanic Gardens and Millennium Seed Bank. Additional financial support comes from Norway.
The project is believed to be the largest organized international effort yet to collect and protect crops' wild relatives.
Hannes Dempewolf is a scientist and the head of global initiatives at the Crop Trust. He told Reuters that collecting the seeds was not easy. He noted that scientists faced extreme "heat, dust, sweat and danger from wild animals."
He added, "The stories these seed collectors brought back from the field often resemble scenes from an Indiana Jones movie."
Scientists that took part in the seed collection project came from 25 countries.
Some relatives of widely grown crops have developed so plants can survive severe conditions such as low rainfall, flooding, extreme temperatures and poor soils. Scientists say the wild crops offer a largely unused source of diversity for protecting crops against climate change.
Some crops are threatened because of destruction of forests, climate change, conflict and expanded cities. Experts say losing this diversity could endanger food security around the world.
A United Nations report says that food supplies are under severe threat. The report notes that the number of animal and plant species are quickly disappearing as the world deals with how to feed a rising population.
The U.N. Food and Agriculture Organization says that people are depending on fewer species for food. That leaves food production at-risk to organisms, disease, lack of rain and other weather extremes linked to climate change.