Scientists have just seen the biggest star explosion observed to date. Star explosions are often called supernovas.
The supernova was up to 100 times larger than our sun and happened in a galaxy far away.
It released two times as much energy as any star explosion ever observed and happened about 4.6 billion light years from Earth, scientists said. A light year is the distance light travels in one year, which is 9.5 trillion kilometers.
Matt Nicholl is an astrophysicist with the University of Birmingham in England. He told Reuters news agency that two very large stars - each about 50 times the sun's mass - may have joined to make one huge star. He thinks this took place about 1,000 years before the explosion. The stars had been part of a binary system -- two stars pulled toward each other through gravity.
The joined star exploded in a supernova that has been named SN2016aps.
"We found that the supernova was able to become so bright because of a powerful collision" between the matter thrown by the explosion and a shell of gas shaken off by the star a few years before, Nicholl explained.
He is lead writer of the study published this week in the journal Nature Astronomy.
Stars die in many different ways, depending on their size and other properties. When a massive star - more than eight times the mass of our sun - uses up its fuel, it cools off and its center collapses. This launches shock waves that cause its outer layer to explode so violently that it can shine brighter than whole galaxies.
The researchers observed the explosion for two years until it lowered to one percent of its highest brightness. They said it may have been an example of an extremely rare "pulsational pair-instability" supernova.
Peter Blanchard explains what that means. He said pulsational pair-instability is when very large stars experience pulsations which throw material away from the star.
Blanchard, who co-wrote the study, is an astrophysicist at Northwestern University in Illinois.
He said the discovery shows there are many new and exciting things that remain uncovered in the universe.
Very massive stars like this one were probably more common early in the universe's history, Nicholl said.
"The nature of those first stars is one of the big questions in astronomy," Nicholl added. "Seeing things further away means looking back further and further in time. So we might actually be able to see the very first stars if they explode in a similar manner to this one. Now we know what to look for."