In 2008, United States government officials approved a patent for an electronic device that looks a lot like today's Apple iPhone. The patent gave special legal rights to a group of inventors, including Apple founder Steve Jobs. It barred other people and businesses from making, using or selling the device.
In a few years, other companies were making similar mobile phones. Did they steal the idea? It was legal for those companies to make a similar product, as long as it was not exactly the same. But they had to solve for themselves how to make it.
New ideas for technology are a kind of intellectual property �C the product of a person's mind. Inventors are worried more these days about new ways that others can learn about how their inventions work.
One place where new products are demonstrated is at conferences where people from around the world are gathered, the U.S. Federal Bureau of Investigation (FBI) notes.
CES 2020
Every January, CES, once called the Consumer Electronics Show, is held in Las Vegas, Nevada. More than 175,000 people attended the event this year.
David Eagleman is a neuroscientist who teaches at Stanford University in California. He co-founded a company that created a wristband to help those who have trouble hearing. The wristband sends signals through their skin.
Many years of research led to production of the device, so Eagleman wanted to protect it well globally.
"We have all the underlying technology patented, so we're not terribly worried about patent theft. ... This is a group of 170,000 smart people, and so it's something that we just have to watch out for..."
The FBI's Aaron Rouse notes:
"It does happen from time to time where a piece of product may go missing or somebody has noticed when they get back to their factory that there has been a piece of software that's been installed onto one of their systems."
Rouse is special agent in charge of the FBI's Las Vegas division.
FBI catches lawbreakers
The FBI and federal government lawyers say they have a long list of cases of stolen trade secrets from just the past year. They include a North Carolina man who stole trade secrets from aircraft companies.
There are many different groups that want stolen technology.
(They) "could be a criminal organization, could be a foreign intelligence service, could be a competitor," Aaron Rouse said.
More than 4,000 companies demonstrated products and services at CES 2020. People from more than 160 countries attended the event.
Rouse noted that it is important to watch everyone who touches the technology carefully.
"During the time of the convention, who's handling your equipment? Who is handling your product. And, do they have access or the capability of installing malware onto that product at that time?"
Technology continues be reach more into everyday activities, and a lot of information is shared over the internet. The FBI warns that the growing rate of intellectual property theft can cost companies billions of dollars.