AHighSchoolStudentWonTheHighestHonorInTheGlobalScienceCompetition 11
science 10
school 6
student 6
college 3
high 3
people 3
california 2
group 1
states 1
united 1
way 1
CollegeStudentsBackToSchool 16
student 19
college 11
classes 10
university 7
school 6
president 4
way 4
coronavirus 3
online 3
california 2
many 2
people 2
science 1
states 1
teachers 1
united 1
CoronavirusImpactOnStudents 17
student 19
school 17
college 10
university 9
education 4
many 4
high 2
california 1
classes 1
coronavirus 1
group 1
online 1
science 1
states 1
united 1
virtual 1
way 1
HigherEducationAndVolunteerServices 14
student 14
mick 10
college 6
experience 6
education 4
people 4
many 2
school 2
university 2
way 2
classes 1
science 1
states 1
united 1
HighSchoolStudentVirtualBall 15
prom 11
school 9
student 8
virtual 6
high 5
online 4
many 3
teachers 2
california 1
coronavirus 1
experience 1
group 1
states 1
united 1
university 1
InternetPhysicalEducation 13
school 16
student 9
education 4
high 4
classes 3
many 3
online 2
virtual 2
college 1
group 1
president 1
teachers 1
way 1
SchoolShooting 14
school 18
teachers 7
states 5
group 3
people 3
way 3
high 2
many 2
president 2
student 2
united 2
classes 1
college 1
education 1
UniversityCancelsFace-to-faceClasses 14
university 21
college 13
online 13
student 12
classes 11
coronavirus 5
school 5
california 3
experience 3
president 3
education 2
people 1
states 1
virtual 1
UniversityNewspapersAreUnderfunded 12
student 8
university 7
college 5
many 4
school 4
president 3
people 2
way 2
education 1
high 1
states 1
united 1
Youth'sContributionToSustainableDevelopment 12
school 6
group 4
student 4
people 3
california 2
college 2
united 2
classes 1
high 1
many 1
online 1
states 1