a
an
the
he
she
her
new
his
new
only
those
women
-
year
other
likely
say
says
which
north
told
help
make
them
there
time
two
do
more
like
such
pe
are
is
been
it
red
their
these
move
than
may
some
come
up
would
you
who
one
what
our
have
we
its
not
was
i
will
can
this
they
be
said
000
his
had
were
chen
khan
also
has
in
on
with
by
for
at
about
of
under
during
over
within
throughout
from
to
before
after
since
until
till
between
above
below
under
through
around
into
inside
outside
across
as
or
but
and
yet
while
that
whether
when
since
if
because
otherwise
either
neither
nor
so
whenever
unless