AsthmaAttacksDuringPregnancy 10
asthma 16
pregnancy 10
study 9
percent 6
found 4
researchers 3
disease 1
early 1
health 1
most 1
COVID-19AndAviation 12
people 8
percent 6
disease 5
spread 4
coronavirus 3
world 3
countries 2
found 2
researchers 2
china 1
most 1
study 1
EatMorePlant-basedProteinToLiveLonger 12
protein 13
study 10
percent 9
disease 5
people 5
researchers 4
cancer 3
deaths 3
meat 3
health 2
most 2
found 1
EdibleRedMeatAndProcessedMeatSufferFromCancer 11
meat 20
health 6
people 4
cancer 3
study 3
disease 2
found 2
early 1
reported 1
researchers 1
world 1
ModernaResearchesCOVID-19Vaccine 12
vaccine 12
people 7
COVID-19 4
disease 4
early 3
study 3
health 2
china 1
coronavirus 1
spread 1
virus 1
world 1
NationalPoliciesOnCOVID-19 11
deaths 8
people 5
virus 5
coronavirus 3
most 3
reported 3
world 3
COVID-19 2
countries 2
health 2
percent 2
NorthKoreaSuccessfullyStoppedCOVID-19 15
korea 8
COVID-19 5
disease 3
health 3
coronavirus 2
countries 2
spread 2
study 2
world 2
china 1
early 1
found 1
reported 1
vaccine 1
virus 1
PancreaticCancer 10
cancer 8
disease 4
early 3
most 3
found 2
people 2
researchers 2
study 2
percent 1
virus 1
ResearchOnCOVID-19 11
people 6
virus 5
disease 4
COVID-19 3
coronavirus 3
health 3
deaths 2
spread 2
china 1
found 1
vaccine 1
WorldHealthOrganizationStatementCOVID-19 12
china 11
virus 7
spread 6
countries 5
health 5
reported 5
korea 4
people 4
world 2
coronavirus 1
disease 1
early 1